/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;

  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}
/*
=============== 
  --> Nav <--
===============
*/
.nav {
  background-color: var(--clr-gold);
  padding: 20px;
  text-align: center;
}
.nav-link {
  padding: 0 20px;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
}

/*
=============== 
Menu
===============
*/
.main-title {
  text-align: center;
  padding: 20px;
  margin-top: 100px;
}
.main-title > h1 {
  color: var(--clr-gold);
}
.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin: 1rem;
}
.underline {
  width: 15rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin: 2rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.deal-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
  text-align: center;
}
.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
.deal-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
.section-center {
  /* width: 90vw; */
  margin: 0 auto;
  /* max-width: 1170px; */
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.items-container {
  display: grid;
  grid-template-columns: auto auto;
  max-width: 90%;
  margin: 0 auto;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
  padding: 20px;
}
.menu-item:hover {
  background-color: rgba(128, 128, 128, 0.1);
  cursor: pointer;
  border-radius: 15px;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

/* ===================
   Item Page 
=================== */

.item-div {
  margin-top: 30px;
}
.left-side {
  width: 50%;
  padding: 10px;
}
.right-side {
  width: 50%;
  padding: 10px;
}
.bottom {
  padding: 30px;
}
.item-image {
  width: 300px;
  height: 200px;
  margin: 0 auto;
}
.item-image > img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}
.item-title {
  padding: 8px 0;
}
.quantities {
  font-size: 1.4rem;
}
#quantity-input {
  border: 2px solid gray;
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 5px;
}
.hr-container {
  margin: 20px 0;
}
.horizontal-row {
  border: 2px solid gray;
  margin: 3px 0;
}
.order-button {
  border: none;
  background-color: yellowgreen;
  font-size: 1.4rem;
  font-weight: 600;
  margin-right: 10px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
}
.order-button:hover {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .item-div {
    display: flex;
  }
  .left-side {
    margin-left: -30px;
  }
  .item-image {
    width: 300px;
    height: 400px;
  }
  .item-image > img {
    padding: 20px;
    width: 500px;
    height: 300px;
  }
  .bottom {
    padding: 30px 80px;
  }
  .filter-btn {
    font-size: 1.3rem;
  }
  .items-container {
    grid-template-columns: auto auto auto;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .items-container {
    grid-template-columns: auto auto auto auto;
  }
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
